# MirrorProjector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mirroproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirroproject/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mirroproject/activity/: BaseActivity.kt  ExitActivity.kt  LauncherActivity.kt  LoginActivity.kt  UpdateActiivty.kt
app/src/main/java/com/mirroproject/activity/main/: MainActivity.kt  MainActivityBussin.kt  MainActivityHelp.kt  MainActivityView.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/mirroproject/activity/splash/: SplashActivity.kt  SplashActivityBussin.kt  SplashActivityComponent.kt  SplashActivityHelp.kt  SplashActivityModule.kt  SplashActivityView.kt
app/src/main/java/com/mirroproject/activity/video/: VideoPlayActivity.kt
app/src/main/java/com/mirroproject/adapter/: ExitAdapter.kt  LauncherAdapter.kt  LiveAdapter.kt  MainGridAdapter.kt  VideoViewAdapter.kt
app/src/main/java/com/mirroproject/app/: AppComponent.kt  AppModule.kt  MirrorApplication.kt
app/src/main/java/com/mirroproject/config/: AppInfo.kt
app/src/main/java/com/mirroproject/entity/: ADInfo.kt  ADvideoEntity.kt  DefaultAdvEntity.kt  DownFileEntity.kt  EventType.kt  ExitEntity.kt  ItemTv.kt  LaunchEntity.kt  LiveEntity.kt  LoginEntity.kt  MainEntity.kt  PicAdvEntity.kt  ScreenAdvEntity.kt  SystemUpdateInfo.kt  UpdateInfo.kt  VideoEntity.kt
app/src/main/java/com/mirroproject/fragment/: BodyFragment.kt  CarTonFragment.kt  FingerFragment.kt  HairDbFragment.kt  HairFragment.kt  LiveFragment.kt  OutsideFragment.kt  ScreenFragment.kt  TVFragment.kt
app/src/main/java/com/mirroproject/http/: ADVideoListener.kt  HttpRequest.kt  HttpRequestData.java  HttpRequestData.kt  HttpRequestListener.kt  LoginStateListener.kt  MyOkHttpUtil.kt  RequeatListener.kt  RetrofitFactory.kt  RxJavaHelp.kt  TvDataLintener.kt  VideoInfoRetrofitFactory.kt
app/src/main/java/com/mirroproject/runnable/: AppUpdateRunnable.kt  DownListener.kt  DownRunnable.kt  DownStateListener.kt  GetAdvioAdvLists.kt  SystemUpdateRunnabel.kt  TvDataLintener.kt  VideoBackListener.kt  VideoRunnable.kt
app/src/main/java/com/mirroproject/service/: MirrorService.kt  PopupService.kt
app/src/main/java/com/mirroproject/splash/: SplashActivity.kt  SplashActivityModule.kt
app/src/main/java/com/mirroproject/util/: APKUtil.kt  ActivityCollector.kt  AppUtil.kt  CheckUpdateUtil.kt  CodeUtil.kt  DownManager.kt  DownUtil.kt  FileUtil.kt  GsonParse.kt  ImageUtil.kt  MainUtil.kt  MyLog.kt  NetWorkUtils.kt  PlayerUtil.kt  QRCodeUtil.kt  SharedPerManager.kt  UpdateParsrer.kt  WaitDialogVideoUtil.kt
app/src/main/java/com/mirroproject/view/: ADView.kt  CycleViewPagerHandler.kt  DampingInterpolator.kt  DialogConfirm.kt  DialogMessage.kt  DownDialog.kt  MarqueeView.kt  MyBitmapImageViewTarget.kt  MyToastView.kt  ProgressFormatter.kt  RopeProgressBar.kt  SystemDialog.kt  WaitDialogUtil.kt
app/src/main/java/com/mirroproject/view/ad/: ADUtil.kt  BaseViewPager.kt  CycleViewPager.kt  ViewFactory.kt
app/src/main/java/com/mirroproject/view/down/: UpdateView.kt
app/src/main/java/com/mirroproject/view/recycleview/: SWFrameLayout.kt  SWRecyclerView.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: advoral.xml  bg_gray_red_bt_normal.xml  bg_redbg_whiteworld_bt_normal.xml  btn_fouces_grey_style.xml  btn_fouces_orange_style.xml  btn_shut_style.xml  camer_camer_style.xml  clear_clear_style.xml  dw_home_list_selected.xml  exit_login_style.xml  image_fouces_style.xml  rect_cicrle_gray1.xml  rect_circle.xml  rect_circle_blue.xml  rect_circle_bordle3.xml  rect_circle_bordle5.xml  rect_circle_grey.xml  rect_circle_grey_down.xml  rect_circle_orange.xml  rect_circle_orange_down.xml  rect_circle_tranclate.xml  rect_circle_yellow.xml  rela_hair_style.xml  robot_say_style.xml  selector_home_list.xml  set_max_volum_type.xml  update_update_style.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_exit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_test.xml  activity_test_one.xml  activity_update.xml  activity_video.xml  activity_video_play.xml  activty_login_im.xml  camera_dialog.xml  dialog_down.xml  dialog_message.xml  dialog_wait.xml  dialog_wait_video.xml  download_progress.xml  folating_view.xml  fragemt_outside.xml  fragment_body.xml  fragment_hair_db.xml  fragment_live.xml  fragment_movie.xml  fragment_screen.xml  fragment_text_item.xml  fragment_touping.xml  fragment_tv.xml  fragment_video.xml  item_content_main.xml  item_exit.xml  item_fragment.xml  item_launcher.xml  item_layout_tv.xml  item_layout_video.xml  item_live_grid.xml  item_main_grid.xml  item_tv_list.xml  marque_item.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
