<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置最大声道"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_volumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/blue"
                android:textSize="20px"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="当前声道 7 "/>
            <SeekBar
                android:id="@+id/max_volum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_dialog_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_dialog_yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>