<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="下载速度"
        android:textSize="@dimen/dimen_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.mirroproject.view.RopeProgressBar
            android:id="@+id/update_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_20"
            android:layout_weight="10"
            android:visibility="visible"
            app:ropeMax="100" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_weight="1"
            android:src="@drawable/stop"
            android:text="暂停"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
