<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <!--android:background="@drawable/selector_home_list"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp">

            <ImageView
                android:id="@+id/iv_home_list_pic"
                android:layout_width="160dp"
                android:layout_height="260dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_home_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
