<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_item_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <ImageView
        android:id="@+id/iv_exit_icon"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_exit_desc"
        style="@style/exit_text"
        android:text="音量"
        android:textColor="@color/black" />

</LinearLayout>