<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_layout_bgg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_cicrle_gray1">

        <ImageView
            android:id="@+id/liveImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/douyu" />

        <TextView
            android:id="@+id/liveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liveImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_40"
            android:text="YY直播"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>
